# myhahale-admin

./: pom.xml
myhahale-admin-common/: pom.xml
myhahale-admin-common/src/main/java/com/dzl/utils/: MyJSONResult.java
myhahale-admin-mapper/: pom.xml
myhahale-admin-mapper/src/main/java/com/dzl/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java  VideosMapper.xml
myhahale-admin-mng/: pom.xml
myhahale-admin-mng/src/main/java/com/dzl/bean/: AdminUser.java
myhahale-admin-mng/src/main/java/com/dzl/controller/: HelloController.java  UsersController.java  VideoController.java
myhahale-admin-mng/src/main/java/com/dzl/interceptor/: LoginInterceptor.java
myhahale-admin-mng/src/main/resources/resource/: db.properties
myhahale-admin-mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
myhahale-admin-mng/src/main/webapp/WEB-INF/: web.xml
myhahale-admin-mng/src/main/webapp/WEB-INF/center/: center.jsp  imooc.jsp
myhahale-admin-pojo/: pom.xml
myhahale-admin-pojo/src/main/java/com/dzl/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
myhahale-admin-pojo/src/main/java/com/dzl/pojo/vo/: Reports.java
myhahale-admin-service/: pom.xml
myhahale-admin-service/src/main/java/com/dzl/service/: UsersService.java  VideoService.java
myhahale-admin-service/src/main/java/com/dzl/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
myhahale-admin-service/src/main/java/com/dzl/web/util/: ZKCurator.java
